{
  "name": "ai-playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure": "npx playwright test",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "quality": "npm run lint && npm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "allure-commandline": "^2.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "allure-playwright": "^3.9.0",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "openai": "^6.42.0",
    "winston": "^3.19.0"
  }
}
